{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    { "groupName": "typescript tooling", "matchPackageNames": ["typescript", "biome", "vitest"] },
    { "groupName": "next ecosystem", "matchPackageNames": ["next", "react", "react-dom"] }
  ]
}
