{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "7 days",
  "packageRules": [
    {
      "groupName": "typescript tooling",
      "matchPackageNames": ["typescript", "biome", "vitest"],
      "minimumReleaseAge": "7 days"
    },
    {
      "groupName": "next ecosystem",
      "matchPackageNames": ["next", "react", "react-dom"],
      "minimumReleaseAge": "7 days"
    }
  ]
}
